<style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

form {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

caption {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
}

td {
    padding: 12px 0;
}

input[type="text"],
input[type="number"],
input[type="submit"],
input[type="reset"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
    transition: border-color 0.3s ease-in-out;
}

input[type="submit"],
input[type="reset"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #45a049;
}

input[type="text"]:focus,
input[type="number"]:focus {
    outline: none;
    border-color: #5bc0de;
}
</style>
